sonar.projectKey=rodrigocastroviejo_Optimizacion-de-Riego-Deficitario-Controlado-en-cultivos-Le-osos-Mediante-Machine-Learning
sonar.organization=rodrigocastroviejo


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Optimizacion-de-Riego-Deficitario-Controlado-en-cultivos-Le-osos-Mediante-Machine-Learning
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8